# Alternative simpler Dockerfile (if standalone build has issues)
# Use this if the main Dockerfile doesn't work

FROM node:20-alpine

WORKDIR /app

# Install OpenSSL 1.1 compatibility library for Prisma
# Try different package names depending on Alpine version
RUN apk add --no-cache openssl1.1-compat 2>/dev/null || \
    apk add --no-cache openssl1.1-libs 2>/dev/null || \
    apk add --no-cache openssl libc6-compat

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps

# Copy application files
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build the application
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENV NODE_ENV=production

CMD ["npm", "start"]

